//sass --watch assets/css/style.scss:assets/css/style.css --style=compressed

/* Styles des éléments communs */

@import "fonts";
@import "variables";

html {
  scroll-behavior: smooth;
}

body {
  font-size: 16px;
  overflow-x: hidden;
  font-family: "Open Sans", Arial, sans-serif;
  color: #666;
}

.container {
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 1rem;
}

img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.rubik_title {
  font-family: 'Rubik', Helvetica, Arial, Lucida, sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 14px;
  color: $darkerBlue;
  letter-spacing: 2px;
  line-height: 2em;
}

.playfair_title {
  font-family: 'Playfair Display', Georgia, "Times New Roman", serif;
  font-size: 2.625rem;
  font-weight: 700;
  line-height: 1.5em;
  color: #333;
}

.small_tile {
  padding: 2.5rem 2.5rem 3rem;
  border: $lightBorder;
  background: #fff;

  .playfair_title {
    font-size: 2rem;
    margin: .5rem 0 1rem;
  }

  ul {
    line-height: 2;
    list-style: disc inside;
  }
}

.classic_button {
  display: inline-block;
  letter-spacing: 2px;
  font-size: .8rem;
  font-family: 'Rubik', Helvetica, Arial, Lucida, sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  background-color: rgba(0, 10, 22, 0.9);
  color: #fff;
  text-decoration: none;
  padding: 1.1rem 2rem;
  line-height: 1.7;
  transition: $standardTransition;
  box-shadow: 0 2px 18px -6px #242424;

  &:hover {
    background-color: rgba(0, 10, 22, 1);
  }
}

.rubik_link {
  letter-spacing: 2px;
  font-size: .8rem;
  font-family: 'Rubik', Helvetica, Arial, Lucida, sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  color: #000;
  text-decoration: none;
}

p {
  font-size: .9rem;
  line-height: 2;
}

header {
  z-index: 100;
  width: 100%;
  height: $headerHeight;
  position: fixed;
  top: 0;
  background-color: #fff;
  box-shadow: $lightShadow;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;

    input[type="checkbox"] {
      position: absolute;
      opacity: 0;
      top: -10rem;
      right: -10rem;
      overflow: hidden;
    }
  }

  .logo {
    max-width: 6.5rem;
    min-width: 5rem;
  }

  .main_nav {

    > ul {
      display: flex;

      > li {
        margin-left: .8rem;
        position: relative;

        &:last-child {
          margin-left: 0;
        }

        > ul {
          position: absolute;
          top: 3.1rem;
          left: 1rem;
          border-top: 3px inset $mainBlue;
          padding: 1.2rem;
          background-color: #fff;
          min-width: max-content;
          transition: $standardTransition;
          visibility: hidden;
          opacity: 0;
          box-shadow: $lightShadow;
          width: 10rem;

          a:hover {
            background-color: #f8f8f8;
          }

        }

      }

    }

    a {
      color: $classicGray;
      display: inline-block;
      padding: 1rem;
      text-decoration: none;
      font-size: .9rem;
      font-weight: 500;
      transition: $standardTransition;

      &:hover {
        opacity: .6;
      }

      &.active {
        color: $mainBlue;
      }
    }

    .parent_menu {
      padding-right: 1.5rem;
    }

    .parent_menu:after {
      display: inline-block;
      content: ' ';
      background: url("../img/chevron.svg") no-repeat center;
      background-size: contain;
      height: .5rem;
      width: .5rem;
      position: absolute;
      right: 1%;
      top: calc(50% - .25rem);
    }

    .parent_menu:hover ~ ul, .sub_menu:hover {
      visibility: initial;
      opacity: 1;
    }
  }
}

.content_start {
  height: 0;
  opacity: 0;
  margin-bottom: $headerHeight;
}

.burger_line {
  display: inline-block;
  width: 1.5rem;
  height: 4px;
  margin-bottom: .3rem;
  background-color: $mainBlue;
}

#burger {
  flex-direction: column;
  margin: 1rem;
  display: none;
}

.garanties, .hero {
  background-image: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0.6) 100%), url("../img/banner_1.jpg");
  background-size: cover;

  .playfair_title {
    color: #fff;
  }
}

.garanties {
  color: #fff;

  .container {
    padding: 5.625rem 1rem;
  }

  .rubik_title {
    margin-bottom: .6rem;
  }

  .playfair_title {
    margin-bottom: 3.5rem;
  }

  h4 {
    font-family: 'Playfair Display', Georgia, "Times New Roman", serif;
    font-weight: 700;
    line-height: 1.5em;
    font-size: 1.1rem;
    margin-bottom: 1rem;
  }

  p {
    color: #C1C1C2;
    font-size: .9rem;
  }

  .wrapper {
    max-width: 50rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 16rem));
    grid-gap: 2rem;
  }
}

footer {
  background-color: #2D2D2D;
  padding: 1rem 0;

  ul {
    display: flex;
    flex-wrap: wrap;
    line-height: 1.5;

    a {
      color: #bbb;
      text-decoration: none;
      margin-right: 1.5rem;
      font-size: .9rem;
      font-weight: 500;
    }
  }
}

/* Homepage */

.hero {
  min-height: calc(100vh - 3.375rem + 85px);
  color: #ffffff;

  .container {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10rem 1rem;
  }

  .rubik_title {
    color: #c1c1c1;
    margin-bottom: .5rem;
  }

  .playfair_title {
    margin-bottom: 2rem;
    font-size: 3rem;
  }

  .decoration {
    height: 4px;
    background-color: $mainBlue;
    margin: 0 auto 3rem;
    width: 9rem;
  }

  p {
    line-height: 1.5;
    margin-bottom: 1.5rem;
  }

  .classic_button {
    margin-top: 2rem;
  }
}

.infos {
  margin-bottom: 8rem;
  margin-top: -85px;
  padding: 0 1rem;

  ul {
    padding: 3.75rem 2.5rem;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    grid-gap: 1rem;
    border: $lightBorder;
    color: #000;
    font-weight: 500;
    line-height: 1.5;

    li {
      display: flex;
    }
  }

  .icon {
    padding: .5rem;
    height: 3.125rem;
    width: 3.125rem;
    border-radius: 50%;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;

    img {
      max-height: 3rem;
      width: 3rem;
    }

    &.location {
      img {
        width: initial;
      }
    }

  }

  a {
    color: #000;
    text-decoration: none;
  }

  h3 {
    color: $lightGray;
    font-size: .8rem;
    margin-bottom: .8rem;
  }
}

.accompagnement {
  margin-bottom: 7rem;

  h3 {
    margin-top: .5rem;
    margin-bottom: 3.5rem;
  }

  .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 20rem));
    grid-gap: 2rem;
  }
}

.accordeon {
  li {
    border-bottom: $lightBorder;
    overflow: hidden;
  }

  input[type="checkbox"] {
    opacity: 0;
    position: absolute;
    visibility: hidden;
  }

  input[type="checkbox"]:checked ~ p {
    max-height: 300px;
    transition: 0.75s ease-in-out;
    padding-bottom: 1rem;
    padding-left: 1rem;
  }

  p {
    box-sizing: border-box;
    transition: 0.45s ease-in-out;
    max-height: 0px;
    padding: 0 0 1rem;
    padding-bottom: 0;
    padding-left: 1rem;
  }

  label {
    cursor: pointer;
    position: relative;
    display: inline-block;
    width: 100%;
    font-family: 'Rubik', Helvetica, Arial, Lucida, sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    font-size: .8rem;
    color: #000000;
    letter-spacing: 2px;
    line-height: 2em;
    padding: 1rem 0 1rem 1rem;
    box-sizing: border-box;

    &:after {
      content: " ";
      position: absolute;
      right: 2rem;
      top: calc(1rem + 4px);
      height: 1rem;
      width: 1rem;
      background-color: $darkerBlue;
      border-radius: 50%;
      background-image: url("../img/plus.svg");
      background-position: center;
      background-size: 64%;
      background-repeat: no-repeat;
    }
  }
}

.plan {
  margin-bottom: 7rem;

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-gap: 4rem;
  }

  p {
    padding-left: 1.4rem;
    margin-bottom: 3rem;
    position: relative;

    &:before {
      content: ' ';
      position: absolute;
      left: 0;
      width: 4px;
      height: 100%;
      background-color: $mainBlue;
    }
  }

  h3 {
    font-size: 1.375rem;
    margin-bottom: 2rem;
  }

  div:not(.container) {
    border: $lightBorder;
    background-position: bottom right;
    background-repeat: no-repeat;
    padding: 2.5rem 10% 2.5rem 2.5rem;

    &.plan_1 {
      background-image: url("../img/shapes_1.png");
    }

    &.plan_2 {
      background-image: url("../img/shapes_2.png");
    }

    &.plan_3 {
      background-image: url("../img/shapes_3.png");
    }

    &.plan_4 {
      background-image: url("../img/shapes_4.png");
    }
  }
}

.leader {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%), url("../img/banner_2.jpg");
  background-size: cover;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  margin-bottom: 5rem;

  div {
    background: #fff;
    max-width: 56rem;
    box-sizing: border-box;
  }

  .confiance {
    padding: 5rem 6rem 2rem 6rem;
    justify-self: center;

    .playfair_title {
      margin-bottom: 2rem;
      position: relative;

      &:before {
        content: " ";
        width: 8px;
        background: $darkerBlue;
        position: absolute;
        left: -2rem;
        height: 100%;
      }
    }
  }

  .numbers {
    justify-self: end;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    grid-gap: 2rem;
    padding: 3rem 6rem 6rem 6rem;
    max-width: 58rem;

    div {
      margin-bottom: 2rem;
    }

    span {
      font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
      color: #000;
      font-size: 3.5rem;
      font-weight: 500;
      margin-bottom: 1.5rem;
    }

    p.rubik_link {
      color: #4d6f80;
    }
  }
}

.technologies {
  background: url("../img/unified_background.png") no-repeat center;

  .intro {
    box-sizing: border-box;
    max-width: 34rem;
    padding: 0 3.75rem 3.75rem 0;
    margin-bottom: 3rem;
    background-color: #fff;

    .playfair_title {
      margin: .5rem 0;
    }
  }
}

.specificites {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-gap: 2rem;
  margin-bottom: 5rem;

  .playfair_title {
    font-size: 1.3rem;
    padding: 2rem 2.5rem .8rem;
  }

  p {
    padding: 0 2.5rem 3.5rem;
  }

  div {
    border: $lightBorder;
    background-color: #fff;
  }

  img {
    max-width: 10rem;
  }
}

.dispo {
  padding-bottom: 6rem;
  background: url("../img/shapes_5.png") no-repeat 60% 100%;

  .parallaxe_img {
    overflow: hidden;
    position: relative;
    background: url("../img/banner_3.jpg") no-repeat center;
    background-size: cover;
    height: 25rem;
    width: 100%;
    margin-bottom: 5rem;

    &:after {
      content: ' ';
      position: absolute;
      background-color: #fff;
      height: 6rem;
      width: 100%;
      bottom: 0;
      right: 8rem;
    }
  }

  .playfair_title {
    margin: .5rem 0 3.5rem;
  }

  .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-gap: 2rem;
    max-width: 55rem;
    margin-bottom: 6rem
  }
}

.lloyds {
  margin-bottom: 7rem;

  .container {
    background: url("../img/lloyds.jpg") top left no-repeat;
    display: flex;
    justify-content: flex-end;
    padding-top: 10rem;
  }
}

.commissaires {
  margin-bottom: 7rem;

  .playfair_title {
    color: #fff;
    margin-bottom: 1rem;
  }

  .container {
    display: flex;
    justify-content: center;
    padding: 5rem 1rem 0;
    text-align: center;
    color: #fff;
    background: url("../img/banner_4.jpg") no-repeat center;
    background-size: cover;

    div {
      background-color: #000;
      padding: 3.75rem;
      max-width: 60rem;
    }

    .classic_button {
      background-color: #474747;
      color: #fff;
      margin-top: 1.5rem;
    }
  }
}

.environnement {
  margin-bottom: 6rem;

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-gap: 4rem
  }

  .small_tile {
    margin-top: 28%;
  }
}

.temoignages {
  .container {
    background: url("../img/quote.png") no-repeat center;
    background-size: contain;
    max-width: 52rem;
    padding: 3rem 1rem 1rem;
  }

  blockquote {
    font-family: "Playfair Display", Georgia, "Times New Roman", serif;
    color: #132f3e;
    font-size: 1.3rem;
    text-align: right;
    margin-bottom: 1rem;
    line-height: 2;
    font-style: italic;
  }

  .author {
    font-family: "Rubik", Helvetica, Arial, Lucida, sans-serif;
    color: #4d6f80;
    font-size: .8rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
    margin-bottom: 2rem;

    &:last-child {
      margin: 0;
    }
  }
}

.img_separator {
  height: 20%;
}

.faq {
  margin-bottom: 7rem;

  h2, h3 {
    text-align: center;
  }

  .container {
    padding: 5rem 2rem 2rem;
    background-color: #F2F7FA;
  }

  .accordeon_wrapper {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-gap: 0 4rem;

    li {
      background-color: #fff;
      border: 2px solid #dee9ee;
      margin-bottom: 2rem;
    }

    p, input[type="checkbox"]:checked ~ p {
      padding-left: 2rem;
      padding-right: 1rem;
    }

    label {
      padding: 1.8rem 2rem;

      &:after {
        top: calc(2rem + 2px);
      }
    }
  }
}

.triptyque {
  display: flex;
  flex-direction: column;
  align-items: center;

  .small_tile {
    margin-bottom: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    grid-gap: 1rem 5rem;

    p {
      font-size: 1rem;
    }
  }

  .classic_button {
    margin: 2rem auto 3rem;
  }
}

.img_separator_2 {
  max-width: 29rem;
}

@import "pages";
/* Media queries */
@import "small_screen";